{
  "name": "@seminar-assess/api",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --minify --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "format": "biome format .",
    "lint": "biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.1.14",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.6",
    "@node-rs/argon2": "^2.0.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@oslojs/otp": "^1.1.0",
    "elysia": "^1.1.26",
    "zod": "^3.24.1"
  }
}
